<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="centreBookingsDBModel1StoreContainer" CdmEntityContainer="centreBookingsDBEntities2">
    <EntitySetMapping Name="centreNames">
      <EntityTypeMapping TypeName="centreBookingsDBModel1.centreName">
        <MappingFragment StoreEntitySet="centreName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="centreName1" ColumnName="centreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>