<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="centreBookingsDBModelStoreContainer" CdmEntityContainer="centreBookingsDBEntities3">
    <EntitySetMapping Name="AdminCentreNames">
      <EntityTypeMapping TypeName="centreBookingsDBModel.AdminCentreName">
        <MappingFragment StoreEntitySet="AdminCentreName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdminCentreName1" ColumnName="AdminCentreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingItems">
      <EntityTypeMapping TypeName="centreBookingsDBModel.BookingItem">
        <MappingFragment StoreEntitySet="BookingItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="centreName" ColumnName="centreName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>